{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Prueba de ingreso COXTI",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Katherinmlpz/pruebacoxti.git"
  },
  "author": "Katherin Muñoz López",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Katherinmlpz/pruebacoxti/issues"
  },
  "homepage": "https://gitlab.com/Katherinmlpz/pruebacoxti#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
